# Development
HOST=0.0.0.0
PORT=3000
SIGNTOOL_PATH="C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22000.0\\x64\\signtool.exe"
PUBLISHER="CN=52408AA8-2ECC-4E48-9A2C-6C1F69841C79"
PUBLISHER_DISPLAY_NAME="Ionut Stoica"
# Bundled
VERSION_URL=
